<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Responsive Navbar</title>
	<meta name="viewport" content='width=device-width, initial-scale=1.0'>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i></label>


		<label class="logo">FOOD,LLC</label>
		<u1>
			<li><a class="active" href="#">PIZZA</a></li>
			<li><a href="#">NOODLES</a></li>
			<li><a href="#">PASTA</a></li>
</u1>
</nav>


 <style>
    <body>
*{
  box-sizing: border-box;
  margin:100px;
  padding:50px;
}

body{
  font-family: 'Arial Verdana', sans-serif;  
}

.row{
  width: 100%;
}

.menu-title{
  text-align: center;
  margin-bottom: 20px;
}

.container{
 position: relative;
 top:60px;
 margin: 15px; 
}

.item{
  position: relative;
  top: 0px;
  background-color:pink;
  margin: 15px;
  padding: 3px 25px;
  border: 3px solid purple;
  clear:right;
}

.item p{
  margin-top:58px;
  padding:3px;
  text-align: justify;
  font-size:95%;
}

.item-title{
  position: absolute;
  top:0px;
  right: 0px;
  background: blue; 
  padding: 0px 90px;
  border-left: 2px solid purple;
  border-bottom: 2px solid purple;
}

#title-one{
  background-color:orange;
} 

#title-two{
  background-color:yellow;
}

#title-three{
  background-color:lightblue;
}

/*-----FOR DESKTOP------*/
@media (min-width: 992px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;  
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}


/*------ FOR TABLET-------*/
@media (min-width: 768px) and (max-width: 991px)
{
  .col-lg-4 {
    width: 50%;
    float: left;
  }
  .col-lg-tablet{
   width: 100%;
   float: left;
 }
}


/*-----FOR MOBILE ------*/
@media (max-width: 767px){
  .col-lg-4{
    width: 100%;
    float: left;
  }
  .menu-title{
  	margin:100px;
  }

} 
</style>
  <div class="container">
    <div class="row">

    <h1 class="menu-title">Our Menu</h1>
      <div class="col-lg-4">
        <div class="item">
          <div class="item-title" id="title-one">
            <h3>PIZZA</h3>
          </div>
          <p>
          Pizza is not only delicious but can also be a healthy meal choice when thought is put into its preparation. Though many frozen and fast-food varieties tend to be high in calories, fat, sodium and other unhealthy ingredients, pizza can be made healthier

         </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="item">
         <div class="item-title" id="title-two">
          <h3>NOODLES</h3>
        </div>
        <p>
         Noodles are a type of food made from unleavened dough which is rolled flat and cut, stretched or extruded, into long strips or strings. Noodles can be refrigerated for short-term storage or dried and stored for future use.

        </p>
      </div>
    </div>
    <div class="col-lg-4 col-lg-tablet">
      <div class="item">
       <div class="item-title" id="title-three">
        <h3>PASTA</h3>
      </div>
      <p>
      When eaten in moderation, pasta can be part of a healthy diet. Whole-grain pasta may be a better choice for many, as it is lower in calories and carbs but higher in fiber and nutrients.We can turn that to a balanced meal.

      </p>
    </div>
  </div>

</div>
</div>

	</body>
	</html>


